.cards {
  background: var(--color-dark-blue);
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  background-position: 50%;
  background-size: cover;
  width: calc(100% / 3);
  height: auto;
  position: relative;
  z-index: 1;
  order: 0;

  &:nth-child(-n + 4) {
    order: 0;
  }
  &:nth-child(n + 5) {
    order: 2;
  }
  &:nth-child(n + 8) {
    display: none;
  }

  @media only screen and (min-width: 900px) {
    width: 20%;

    &:nth-child(-n + 6) {
      display: block;
      order: 0;
    }
    &:nth-child(n + 7) {
      display: block;
      order: 2;
    }
    &:nth-child(n + 12) {
      display: none;
    }
  }

  @media only screen and (min-width: 1350px) {
    width: 20%;

    &:nth-child(-n + 7) {
      display: block;
      order: 0;
    }
    &:nth-child(n + 8) {
      display: block;
      order: 2;
    }
    &:nth-child(n + 14) {
      display: none;
    }
  }

  @media only screen and (min-width: 1900px) {
    width: calc(100% / 6);

    &:nth-child(-n + 8) {
      display: block;
      order: 0;
    }
    &:nth-child(n + 9) {
      display: block;
      order: 2;
    }
    &:nth-child(n + 16) {
      display: none;
    }
  }

  @media only screen and (min-width: 3000px) {
    width: calc(100% / 8);

    &:nth-child(-n + 11) {
      display: block;
      order: 0;
    }
    &:nth-child(n + 12) {
      display: block;
      order: 2;
    }
    &:nth-child(n + 22) {
      display: none;
    }
  }
}

.cardInfo {
  background: var(--color-blue);
  flex: 1 0 100%;
  order: 1;
  position: relative;
  z-index: 2;

  @media only screen and (min-width: 1350px) {
    flex: 1 0 60%;
    position: relative;
  }

  @media only screen and (min-width: 1900px) {
    flex: 1 0 66.6666666%;
  }

  @media only screen and (min-width: 3000px) {
    flex: 1 0 50%;
  }

  a {
    color: var(--color-white);
  }

  h1 {
    color: var(--color-white);
    font-size: 1.5em;
    font-weight: normal;
    margin: 0 0 0.5em;
    text-align: center;

    @media only screen and (min-width: 600px) {
      font-size: 1.75em;
    }

    @media only screen and (min-width: 1350px) {
      margin-top: 2em;
    }

    @media only screen and (min-width: 1900px) {
      font-size: 2em;
    }
  }
  h2 {
    color: var(--color-white);
    font-size: 1em;
    font-weight: normal;
    line-height: 2;
    margin: 0 0 1em;
    text-align: center;

    @media only screen and (min-width: 600px) {
      font-size: 1.2em;
      line-height: 1.5;
    }

    @media only screen and (min-width: 1350px) {
      margin: 0 0 1em;
    }

    @media only screen and (min-width: 1900px) {
      font-size: 1.5em;
    }
  }
}

.info {
  @media only screen and (min-width: 1350px) {
    align-items: center;
    bottom: 0;
    display: flex;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
  }
}

.infoContent {
  margin: 0 auto;
  max-width: 600px;
  padding: 1em;

  @media only screen and (min-width: 1350px) {
    max-width: 50vw;
  }
}

.avatarContainer {
  background: var(--color-light-grey);
  border-radius: 50%;
  border: 3px solid var(--color-white);
  margin: 16px auto;
  overflow: hidden;
  width: 100px;
  height: 100px;

  @media only screen and (min-width: 1350px) {
    border-width: 4px;
    margin: 0;
    position: absolute;
    left: calc(50% - 79px);
    top: -79px;
    width: 150px;
    height: 150px;
  }

  @media only screen and (min-width: 2000px) {
    left: calc(50% - 104px);
    top: -104px;
    width: 200px;
    height: 200px;
  }

  @media only screen and (min-width: 3000px) {
    left: calc(50% - 129px);
    top: -129px;
    width: 250px;
    height: 250px;
  }
}

.avatar {
  display: block;
  width: 100%;
  height: 100%;
}

.icons {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;

  li {
    font-size: 25px;

    &:not(:first-child) {
      margin-left: 32px;
    }

    a {
      color: var(--color-white);
      padding: 10px;
    }
  }
}
